.servicesWrapper {
  background-color: var(--color-black);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.headingWrapper {
  text-align: center;
}

.services {
  width: 100%;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  @media screen and (max-width: 1150px) {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.serviceHeading {
  font-family: var(--font-base);
  font-weight: 600;
  font-size: 45px;
  line-height: 58.5px;
  letter-spacing: 0.04em;
  color: var(--color-white);
}

.serviceSection {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.dividerGuitar {
  width: 210px;
  margin: 0 2rem;
  img {
    width: 100%;
    height: auto;
  }
  @media screen and (max-width: 1150px) {
    margin: 1rem 0 0 0;
    img {
      width: 80%;
    }
  }
}

.serviceItemsWrapper {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  width: 100%;
}

.serviceItem {
  width: 100%;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .name {
    flex: 1;
  }
  .price {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .dash {
    width: 90px;
    height: 1px;
    background: var(--color-green);
    margin: 0 1rem;
  }
  .length {
    color: var(--color-white);
    opacity: 0.5;
    font-size: 0.9rem;
  }
}
